[General]
arch=arm64
cleanup=true
noauth=true
unpack=true
debootstrap=Debian 
aptsources=Debian
noauth=true # GPG error

[Debian]
packages=systemd udev vim apt 
#source=http://mirrors.sjtug.sjtu.edu.cn/debian/
source=http://mirrors.tuna.tsinghua.edu.cn/debian/
keyring=debian-archive-keyring
suite=buster
components=main contrib non-free

